driverClassName = com.mysql.cj.jdbc.Driver
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/bookstore?characterEncoding=utf-8
username=root
password=783186
#???????#
initialSize = 5
#??????
maxACtive = 10
#???? 3?
maxWait = 3000